<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css" />
</head>

<body>
    <h1>Hue lights</h1>
    <div id="button-container">
    </div>
    <div id="light-container"></div>
    <script src="popup.js"></script>
</body>

</html>